[90m= [39m[34;4mIlluminate\Http\Testing\File[39;24m {#6122
    +[1mname[22m: "[32mtest-image.jpg[39m",
    +[1mtempFile[22m: [34;4mstream resource[39;24m #855,
    +[1msizeToReport[22m: [36mnull[39m,
    +[1mmimeTypeToReport[22m: [36mnull[39m,
    [34mname[39m: "[32mtest-image.jpg[39m",
    [34mtempFile[39m: [34;4mstream resource[39;24m #855,
    [34msizeToReport[39m: [36mnull[39m,
    [34mmimeTypeToReport[39m: [36mnull[39m,
    [34mpath[39m: "[32m/tmp[39m",
    [34mfilename[39m: "[32mphp90th33[39m",
    [34mbasename[39m: "[32mphp90th33[39m",
    [34mpathname[39m: "[32m/tmp/php90th33[39m",
    [34mextension[39m: "",
    [34mrealPath[39m: "[32m/tmp/php90th33[39m",
    [34maTime[39m: [36m2024-11-30 11:51:04[39m,
    [34mmTime[39m: [36m2024-11-30 11:51:04[39m,
    [34mcTime[39m: [36m2024-11-30 11:51:04[39m,
    [34minode[39m: [35m5770334[39m,
    [34msize[39m: [35m695[39m,
    [34mperms[39m: [36m0100600[39m,
    [34mowner[39m: [35m1000[39m,
    [34mgroup[39m: [35m1000[39m,
    [34mtype[39m: "[32mfile[39m",
    [34mwritable[39m: [36mtrue[39m,
    [34mreadable[39m: [36mtrue[39m,
    [34mexecutable[39m: [36mfalse[39m,
    [34mfile[39m: [36mtrue[39m,
    [34mdir[39m: [36mfalse[39m,
    [34mlink[39m: [36mfalse[39m,
  }

